{
  "compilerOptions": {
    "target": "es2015",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                               /* Skip type checking all .d.ts files. */
    "outDir": "./dist",
    "noImplicitReturns": true, // 并不是所有函数里的代码都有返回值时，抛出错误
    "noImplicitAny": false, // 在表达式和声明上有隐含的 any 类型时报错
    "noImplicitThis": false, // 当 this 表达式值为 any 类型的时候，生成一个错误
    "suppressImplicitAnyIndexErrors": true, // 解决 forin 循环 使用obj[key] 的报错
    "ignoreDeprecations": "5.0",
  },
}
